﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissorsGame", "RockPaperScissorsGame\RockPaperScissorsGame.csproj", "{9B669E8E-3691-4C24-81F3-E1F2A6689202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissorsGameTest", "RockPaperScissorsGameTest\RockPaperScissorsGameTest.csproj", "{CA385AF6-D019-44D9-8710-F8034AB005A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B669E8E-3691-4C24-81F3-E1F2A6689202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B669E8E-3691-4C24-81F3-E1F2A6689202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B669E8E-3691-4C24-81F3-E1F2A6689202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B669E8E-3691-4C24-81F3-E1F2A6689202}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA385AF6-D019-44D9-8710-F8034AB005A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA385AF6-D019-44D9-8710-F8034AB005A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA385AF6-D019-44D9-8710-F8034AB005A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA385AF6-D019-44D9-8710-F8034AB005A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
